{
  "name": "grid-composer",
  "version": "0.0.0",
  "authors": [
    "Rafael F. Silva <rafaelfsilva1@gmail.com>"
  ],
  "description": "A plugin for composing a grid with elements",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "1.11.1",
    "jquery-ui": "~1.10.4"
  }
}
